{
  "name": "Matrundan Staging",
  "short_name": "Matrundan STG",
  "id": "/",
  "description": "Matrundans separata testmiljö för verifiering före publicering.",
  "lang": "sv",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8f3",
  "theme_color": "#c05f3c",
  "icons": [
    {
      "src": "/icons/matrundan-staging-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/matrundan-staging-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/matrundan-staging-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
